<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="side">
        
            <div class="sidediv">
                <img src="./img/logo.png" alt="boot" width="50">
            </div>
            <div class="cat cat1">
                <p>MENS</p>
                <p>WOMENS</p>
                <p>LIFESTYLE</p>
            </div>
            <div class="cat cat2">
                <p>About</p>
                <p>Blog</p>
                <p>Read Me</p>
            </div>
        </section>
        <section class="mainCxt">
            <div class="div1 jumbotron">
                <img src="./img/main-boots.jpg" alt="boot" width="500" height="600">
            </div>
            <div class="div1 div3">
                <img src="./img/cat-mens.jpg" alt="boot"  height="30vh">
                <img src="./img/cat-women.jpg" alt="boot" height="30vh">
                <img src="./img/cat-lifestyle.jpg" alt="boot" height="30vh">
            </div>
            <div class="div1 div2">
                <img src="./img/home-about.jpg" alt="boot"width="250"  height="180">
                <img src="./img/home-blog.jpg" alt="boot" width="250" height="180">
            </div>
        </section>
    </main>
</body>
</html>