main{
    display: flex; 
}
.side{
    width: 300px;
    height: 90vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
}
.side img {
    margin-left: -32px;
}
.cat2{
    margin-left: -25px;
}
.mainCxt{
    display: flex;
    width:-webkit-fill-available;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.jumbotron{
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;

}
.jumbotron img{
   
    width: auto;
    height: 40vh;
    
}
.div1{
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    margin: 20px;
    flex-wrap: wrap;
}

.div2{
    height: 20vh;
    justify-content: space-evenly;
}

.div2 img{
    width: 250px;
    height: 180px;
}

.div3{
    height: 30vh;
    justify-content: space-evenly;
    
}
.div3 img {
    height: 30vh;

}
