<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RPS</title>
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <main>
    <section id="player">
      <h1>PLAYER</h1>
      <h2></h2>
      <div><div></div></div>
    </section>
    <section id="middle">
      <h1>TIES</h1>
      <h2></h2>
      <div></div>
    </section>
    <section id="computer">
      <h1>COMPUTER</h1>
      <h2></h2>
      <div><div></div></div>
    </section>
  </main>
  <button id="start-btn">Rock, Paper, Scissors... Go!</button>
  <div id="player-choices">
    <button><img src="imgs/rock.png" /></button>
    <button><img src="imgs/paper.png" /></button>
    <button><img src="imgs/scissors.png" /></button>
  </div>
</body>
</html>