html, * {
  font-family: helvetica;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
section h1 {
  font-size: 30px;
}

section h2 {
  font-size: 50px;
  margin-bottom: 50px;
}

#middle div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  margin-top: 100px;
  font-size: 40px;
  border-radius: 50%;
}

section > div {
  padding: 20px;
  border-radius: 20px;
}

section div div {
  height: 260px;
  width: 260px;
  background-size: contain;
}

button {
  border: 4px solid black;
}

button#start-btn {
  width: 420px;
  padding: 20px 0;
  margin-top: 50px;
  background-color: white;
  color: black;
  border-radius: 6px;
  font-size: 26px;
  outline: none;
}

button#start-btn:hover {
  background-color: black;
  color: white;
}

#player-choices {
  display: none;
  width: 420px;
  justify-content: space-between;
}

#player-choices button {
  width: 100px;
  padding: 10px 10px 5px 10px;
  margin: 50px 0px;
  /* background-color: white; */
  color: black;
  border-radius: 6px;
  font-size: 26px;
  outline: none;
  background-size: contain;
}

#player-choices button:hover {
  cursor: pointer;
  background: #ddd;
}

#player-choices button img {
  max-width: 100%;
}

.selected {
  border: 4px solid red;
  background: yellow;
}

#player-choices .selected:hover {
  background: yellow;
}

/* 


#player-choices button:first-child {
  background-image: url('../imgs/rock.png');
}

#player-choices button:nth-child(2) {
  background-image: url('../imgs/paper.png');
}

#player-choices button:last-child {
  background-image: url('../imgs/scissors.png');
} */