html, * {
  font-family: helvetica;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
section h1 {
  font-size: 30px;
}

section h2 {
  font-size: 50px;
  margin-bottom: 50px;
}

#middle div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  margin-top: 100px;
  font-size: 40px;
  border-radius: 50%;
}

section > div {
  padding: 20px;
  border-radius: 20px;
}

section div div {
  height: 260px;
  width: 260px;
  background-size: contain;
}

button {
  width: 420px;
  padding: 20px 0;
  margin-top: 50px;
  background-color: white;
  color: black;
  border: 4px solid black;
  border-radius: 6px;
  font-size: 26px;
  outline: none;
}

button:hover {
  background-color: black;
  color: white;
}