<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <h1></h1>
  <table>
    <tr>
      <td id="sq0"><div></div></td>
      <td id="sq1"><div></div></td>
      <td id="sq2"><div></div></td>
    </tr>
    <tr>
      <td id="sq3"><div></div></td>
      <td id="sq4"><div></div></td>
      <td id="sq5"><div></div></td>
    </tr>
    <tr>
      <td id="sq6"><div></div></td>
      <td id="sq7"><div></div></td>
      <td id="sq8"><div></div></td>
    </tr>
  </table>
  <button>RESET GAME</button>
</body>
</html>